# hermes-core

./: .gitignore  README.md  build.gradle  settings.gradle
api/rest/rest-facade/src/main/kotlin/org/biacode/hermes/core/api/rest/facade/account/: AccountServiceFacade.kt
api/rest/rest-facade/src/main/kotlin/org/biacode/hermes/core/api/rest/facade/account/impl/: AccountServiceFacadeImpl.kt
api/rest/rest-facade/src/main/kotlin/org/biacode/hermes/core/api/rest/facade/aspect/: FacadeMethodValidationAspect.kt
api/rest/rest-facade/src/main/resources/: restFacadeContext.xml
api/rest/rest-facade/src/test/kotlin/org/biacode/hermes/core/api/rest/facade/account/impl/: AccountServiceFacadeImplTest.kt
api/rest/rest-facade/src/test/kotlin/org/biacode/hermes/core/api/rest/facade/test/: AbstractFacadeImplTest.kt
api/rest/rest-facade/src/test/kotlin/org/biacode/hermes/core/api/rest/facade/test/helper/: FacadeImplTestHelperTestHelper.kt
api/rest/rest-integrationtest/src/test/kotlin/org/biacode/hermes/core/api/rest/resource/account/: AccountResourceIntegrationTest.kt
api/rest/rest-integrationtest/src/test/kotlin/org/biacode/hermes/core/api/rest/resource/test/: AbstractResourceIntegrationTest.kt
api/rest/rest-integrationtest/src/test/kotlin/org/biacode/hermes/core/api/rest/resource/test/helper/: ResourceIntegrationTestHelper.kt
api/rest/rest-model/src/main/kotlin/org/biacode/hermes/core/api/rest/model/common/: ErrorCodeModel.kt  RequestModel.kt  ResponseModel.kt  ResultResponseModel.kt  ValidatableRequestModel.kt
api/rest/rest-resource/src/main/kotlin/org/biacode/hermes/core/api/rest/resource/: HermesRestApplication.kt
api/rest/rest-resource/src/main/kotlin/org/biacode/hermes/core/api/rest/resource/account/: AccountResource.kt
api/rest/rest-resource/src/main/resources/: bootContext.xml
api/websocket/websocket-resource/src/main/kotlin/org/biacode/hermes/core/api/websocket/resource/: HermesWebsocketApplication.kt
api/websocket/websocket-resource/src/main/kotlin/org/biacode/hermes/core/api/websocket/resource/client/: WebSocketClient.kt  WebSocketClientHandler.kt
api/websocket/websocket-resource/src/main/kotlin/org/biacode/hermes/core/api/websocket/resource/configuration/: EventLoopGroupConfiguration.kt  ObjectMapperConfiguration.kt  ServerBootstrapConfiguration.kt  SslContextConfiguration.kt  WebsocketCommandAnnotationBeanDefinitionClassNameAppenderBeanPostProcessor.kt  WebsocketCommandAnnotationBeanDefinitionClassNameResolverBeanPostProcessor.kt  WebsocketCommandInvokerContextListener.kt  WebsocketCommandRouteGeneratorBeanFactoryPostProcessor.kt  WebsocketServerConfiguration.kt
api/websocket/websocket-resource/src/main/kotlin/org/biacode/hermes/core/api/websocket/resource/server/: ChannelRepository.kt  WebSocketFrameHandler.kt  WebSocketIndexPageHandler.kt  WebSocketServerIndexPage.kt  WebSocketServerInitializer.kt  WebsocketServer.kt
api/websocket/websocket-resource/src/main/resources/: application.properties  banner.txt  bootContext.xml  index.html  netty-custom.properties
api/websocket/websocket-resource/src/main/resources/netty/local/: netty-server.properties
api/websocket/websocket-resource/src/test/java/quoter/: Quoter.java
api/websocket/websocket-resource/src/test/java/quoter/config/annotation/: DeprecatedClass.java  InjectRandomInt.java  PostProxy.java  Profiling.java
api/websocket/websocket-resource/src/test/java/quoter/config/deprecation/: DeprecationHandlerBeanFactoryPostProcessor.java
api/websocket/websocket-resource/src/test/java/quoter/config/listener/: PostProxyInvokerContextListener.java
api/websocket/websocket-resource/src/test/java/quoter/config/profiling/: ProfilingController.java  ProfilingControllerMBean.java
api/websocket/websocket-resource/src/test/java/quoter/config/proxy/: InjectRandomIntAnnotationBeanPostProcessor.java  ProfilingAnnotationBeanPostProcessor.java
api/websocket/websocket-resource/src/test/java/quoter/config/scope/: CustomScopeRegistryBeanFactoryPostProcessor.java  PeriodicalScopeConfigurer.java
api/websocket/websocket-resource/src/test/java/quoter/impl/: T1000.java  TerminatorQuoterImpl.java  TerminatorQuoterImplTest.java
api/websocket/websocket-resource/src/test/resources/: quoter.xml
domain/src/main/kotlin/org/biacode/hermes/core/domain/account/: Account.kt
domain/src/main/kotlin/org/biacode/hermes/core/domain/common/: Common.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/persistence-core/src/main/kotlin/org/biacode/hermes/core/persistence/repository/account/: AccountRepository.kt
persistence/persistence-impl/src/main/kotlin/org/biacode/hermes/core/persistence/repository/config/: EntityScanConfiguration.kt
persistence/persistence-impl/src/main/resources/: repositoryContext.xml
script/: postgres.sh
service/service-core/src/main/kotlin/org/biacode/hermes/core/service/account/: AccountService.kt
service/service-core/src/main/kotlin/org/biacode/hermes/core/service/account/dto/: CreateAccountDto.kt
service/service-core/src/main/kotlin/org/biacode/hermes/core/service/account/exception/: AccountAlreadyExistsForEmailException.kt
service/service-impl/src/main/kotlin/org/biacode/hermes/core/service/account/impl/: AccountServiceImpl.kt
service/service-impl/src/main/resources/: application.properties  serviceContext.xml
service/service-impl/src/test/kotlin/org/biacode/hermes/core/service/account/impl/: AccountServiceImplTest.kt
service/service-impl/src/test/kotlin/org/biacode/hermes/core/service/test/: AbstractServiceImplTest.kt
service/service-impl/src/test/kotlin/org/biacode/hermes/core/service/test/helper/: ServiceImplTestHelper.kt
service/service-integrationtest/src/test/kotlin/org/biacode/hermes/core/service/account/: AccountServiceIntegrationTest.kt
service/service-integrationtest/src/test/kotlin/org/biacode/hermes/core/service/test/: AbstractServiceIntegrationTest.kt
toolkit-test/src/main/kotlin/org/biacode/hermes/core/service/test/helper/: CommonTestHelper.kt  ServiceIntegrationTestHelper.kt
toolkit-test/src/main/resources/: application-integrationtest.properties
(+11 files in other folders)
