include 'domain'
// persistence
include 'persistence'
include 'persistence:persistence-core'
findProject(':persistence:persistence-core')?.name = 'persistence-core'
include 'persistence:persistence-impl'
findProject(':persistence:persistence-impl')?.name = 'persistence-impl'
// service
include 'service'
include 'service:service-core'
findProject(':service:service-core')?.name = 'service-core'
include 'service:service-impl'
findProject(':service:service-impl')?.name = 'service-impl'
include 'service:service-integrationtest'
findProject(':service:service-integrationtest')?.name = 'service-integrationtest'
include 'api'
// rest
include 'api:rest'
include 'api:rest:rest-resource'
findProject(':api:rest:rest-resource')?.name = 'rest-resource'
include 'api:rest:rest-facade'
findProject(':api:rest:rest-facade')?.name = 'rest-facade'
include 'api:rest:rest-model'
findProject(':api:rest:rest-model')?.name = 'rest-model'
include 'api:rest:rest-integrationtest'
findProject(':api:rest:rest-integrationtest')?.name = 'rest-integrationtest'
// websocket
include 'api:websocket'
include 'api:websocket:websocket-resource'
findProject(':api:websocket:websocket-resource')?.name = 'websocket-resource'
include 'api:websocket:websocket-facade'
findProject(':api:websocket:websocket-facade')?.name = 'websocket-facade'
include 'api:websocket:websocket-model'
findProject(':api:websocket:websocket-model')?.name = 'websocket-model'
include 'api:websocket:websocket-integrationtest'
findProject(':api:websocket:websocket-integrationtest')?.name = 'websocket-integrationtest'
include 'toolkit-test'

